# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Testing Database
TEST_DB_HOST=localhost
TEST_DB_PORT=5433
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_password
TEST_DB_NAME=app_test

# API
API_PORT=8080
API_ENV=testing

# Secrets
JWT_SECRET=my_secret

# Tests
TEST_MODE=mock

# MercadoPago
MP_ACCESS_TOKEN=my_mp_token